﻿a {
    outline: none !important;
}

.pli {margin: 0;}

.vote-block {
    width: auto;
    display: block;
    background: #eeeff1;
    border-radius: 3px;
    margin: 10px 0;
}

.vote-block-head {
    display: block;
    text-align: left;
    width: auto;
    padding: 15px 20px;
    color: rgb(108, 110, 122);
    line-height: 1.5;
    padding-bottom: 15px;
    /* margin-bottom: 20px; */
    /* border-bottom: 1px dashed rgb(185, 185, 185); */
    font-size: 18px;
}

.vote-block-head h2 {
    color: rgb(143, 0, 1);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin: 0;
    margin-top: 0;
}

.vote-block-content {
    display: block;
    width: auto;
    border: 1px solid #eeeff1;
    background: #fff;
    padding: 0 20px;
}

.vote-block-content-container:first-child {
    margin-top: 30px;
}
.vote-block-content-container {
    display: block;
    width: auto;
    margin-bottom: 20px;
}

.vote-block-content-text {
    float: left;
    display: block;
    width: 40%;
    text-align: left;
}

.vote-block-content-stat {
    display: block;
    float: right;
    width: 60%;
    position: relative;
    background: #eeeff1;
    height: 25px;
}

.line-1 {
    width: 23%;
    background: #66a01d;
}
.vote-block-content-stat-line {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    background: #66a01d;
    text-align: right;
}
.line-1 h6 {
    color: #66a01d !important;
}
.vote-block-content-stat-line h6 {
    font-size: 12px;
    color: #eeeff1;
    margin-left: 121%;
    margin-top: 4px;
}

.vote-block-content-container:after {
    content: '';
    display: block;
    clear: both;
}

.line-2 {
    width: 47%;
    background: #66a01d;
}

.line-2 h6 {
    color: #66a01d;
    margin-left: 108%;
}

.line-3 {
    width: 8%;
    background: #66a01d;
}

.line-3 h6 {
    color: #66a01d;
}

.line-4 {
    width: 17%;
    background: #939598;
}

.line-4 h6 {
    color: #939598;
}

.line-5 {
    width: 5%;
    background: #939598;
}

.line-5 h6 {
    color: #939598;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
header {
    display: block
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: bold
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

img {
    border: 0
}

input {
    color: inherit;
    font: inherit;
    margin: 0
}

input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent!important;
        color: #000!important;
        box-shadow: none!important;
        text-shadow: none!important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    img {
        page-break-inside: avoid
    }
    img {
        max-width: 100%!important
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

* {
    box-sizing: border-box
}

*:before,
*:after {
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #444;
    background-color: #fff
}

input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1,
h2,
h3 {
    margin-top: 17px;
    margin-bottom: 8.5px
}

h6 {
    margin-top: 8.5px;
    margin-bottom: 8.5px
}

h1 {
    font-size: 31px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 21px;
}

h6 {
    font-size: 11px
}

p {
    margin: 0 0 8.5px
}

.text-muted {
    color: #777777
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 8.5px
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container:before,
.container:after {
    content: " ";
    display: table
}

.container:after {
    clear: both
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1000px) {
    .container {
        width: 950px
    }
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container-fluid:before,
.container-fluid:after {
    content: " ";
    display: table
}

.container-fluid:after {
    clear: both
}

.row {
    margin-left: -15px;
    margin-right: -15px
}

.row:before,
.row:after {
    content: " ";
    display: table
}

.row:after {
    clear: both
}

.col-md-3,
.col-sm-5,
.col-sm-7,
.col-md-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: 768px) {
    .col-sm-5,
    .col-sm-7 {
        float: left
    }
    .col-sm-5 {
        width: 41.66666667%
    }
    .col-sm-7 {
        width: 58.33333333%
    }
}

@media (min-width: 992px) {
    .col-md-3,
    .col-md-9 {
        float: left
    }
    .col-md-3 {
        width: 25%
    }
    .col-md-9 {
        width: 75%
    }
}

input[type="search"] {
    box-sizing: border-box
}

.form-control {
    display: block;
    width: 100%;
    height: 31px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #999
}

.form-control::-webkit-input-placeholder {
    color: #999
}

input[type="search"] {
    -webkit-appearance: none
}

.input-sm {
    height: 28px;
    padding: 5px 10px;
    font-size: 11px;
    line-height: 1.5;
    border-radius: 3px
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn:focus,
.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none
}

.btn:active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active:hover,
.btn-default:active:focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default:active {
    background-image: none
}

.btn-sm {
    padding: 5px 10px;
    font-size: 11px;
    line-height: 1.5;
    border-radius: 3px
}

.input-group {
    height: 24px;
    position: relative;
    display: table;
    border-collapse: separate
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    height: 100%;
    width: 100%;
    margin-bottom: 0
}

.input-group-btn,
.input-group .form-control {
    display: table-cell
}

.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle
}

.input-group .form-control:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.input-group-btn:last-child>.btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap
}

.input-group-btn>.btn {
    position: relative
}

.input-group-btn>.btn:hover,
.input-group-btn>.btn:focus,
.input-group-btn>.btn:active {
    z-index: 2
}

.input-group-btn:last-child>.btn {
    z-index: 2;
    margin-left: -1px
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 17px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px
}

.breadcrumb>li {
    display: inline-block
}

.breadcrumb>li+li:before {
    content: "/ ";
    padding: 0 5px;
    color: #ccc
}

.breadcrumb>.active {
    color: #777777
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0
}

@media (min-width: 768px) {
    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.pull-right {
    float: right!important
}

@-ms-viewport {
    width: device-width
}


@font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome-webfont-d4f5a99224154f2a808e42a441ddc9248ffe78b7a4083684ce159270b30b912a_1.eot");
    src: url("../fonts/fontawesome-webfont-d4f5a99224154f2a808e42a441ddc9248ffe78b7a4083684ce159270b30b912a.eot") format("embedded-opentype"), url("../fonts/fontawesome-webfont-3c4a1bb7ce3234407184f0d80cc4dec075e4ad616b44dcc5778e1cfb1bc24019.woff2") format("woff2"), url("../fonts/fontawesome-webfont-a7c7e4930090e038a280fd61d88f0dc03dad4aeaedbd8c9be3dd9aa4c3b6f8d1.woff") format("woff"), url("../fonts/fontawesome-webfont-1b7f3de49d68b01f415574ebb82e6110a1d09cda2071ad8451bdb5124131a292.ttf") format("truetype"), url("../fonts/fontawesome-webfont-7414288c272f6cc10304aa18e89bf24fb30f40afd644623f425c2c3d71fbe06a.svg") format("svg");
    font-weight: normal;
    font-style: normal
}

.pull-right {
    float: right
}

h1#site-title {
    margin: 0
}

h3 {
    margin-top: 4px
}

article {
    font-size: 14px;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

article p {
    text-align: justify
}

p.timestamps {
    font-size: 12px
}
.img1 {
    text-align: center;
    margin-bottom: 10px;
    max-width: 100%;
}
.img1 img {
    max-width: 100%;
}

.img-wrapper {
    text-align: center;
    margin: 10px 0px;
}
.main-img-wrapper {
    margin: 25px 0px;
}

@media (min-width: 1000px) {
    .container {
        max-width: 950px
    }
}

@media (min-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px
    }
    .form-search {
        float: right !important;
        width: 254px;
        padding: 0
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .form-search {
        margin-right: 32px
    }
}

@media (max-width: 768px) {
    .vote-block-content-text {
        display: block;
        float: none;
        width: 100%;
        text-align: center;
    }
    .vote-block-content-stat {
        width: 100%;
        float: none;
    }

    /* .form-search {
        padding-bottom: 0;
        margin-bottom: 3px
    } */
}

@media (max-width: 480px) {
    .login ul li {
        margin-left: 14px !important;
        width: 90px
    }
    .login-buttons {
        text-align: center;
        float: none !important
    }
    .login-buttons .btn {
        width: 100% !important
    }
    #main-container {
        padding-left: 0;
        padding-right: 0
    }
    #main-container>.row {
        margin-left: 0px;
        margin-right: 0px
    }
}

@media (max-width: 992px) {
    .login {
        float: none !important;
        margin-left: -50px
    }
}

.form-search {
    margin-top: 7px
}

.box {
    margin: 5px 0;
    color: white;
    padding: 10px 20px
}

.box-blue-light {
    background-color: #dfebec;
    color: #444
}

.login {
    padding-right: 4px;
    padding-top: 10px
}

.login ul {
    list-style: none;
    text-align: right;
    margin-bottom: 0
}

.login ul li {
    display: inline-block;
    margin-left: 20px
}

.login ul li span.glyphicon {
    margin-right: 3px
}

.login-buttons {
    margin-top: 7px
}

.login-buttons a.btn {
    font-weight: bold;
    margin-right: 5px
}

.login-buttons a.btn:first-child {
    width: 110px
}

#main-container {
    z-index: 500
}

.logo img {
    padding-top: 10px
}

h3 {
    -moz-hyphens: none;
    -ms-hyphens: none
}

.login-buttons a.btn:last-child {
    margin-right: 0;
}
.login ul li:first-child {
    margin-left: 0;
}
header {
    margin-bottom: 10px;
}

tbody td:nth-chlid(6) {
    background: #b7d7ec!important;
}

.glyphicon {
    margin-right: 4px;
}

@media (max-width: 991px) {
    .col-md-3 {
        display: none;
    }
    .form-search {
        margin-right: 0;
    }
}
@media (max-width: 767px) {
    article p {
        text-align: left !important;
    }

    .img1 img {
        width: 70%;
    }
    .container-fluid__wrap {
        display: flex;
        align-items: center;
    }
}
@media (max-width: 480px) {
    h1, h2, h3 {
        margin: 10px 15px 10px 15px;
    }
    p.timestamps {margin: 0 15px 10px 15px;}
}

@media (max-width: 360px) {
    .img1 img {
        width: 100% !important;
    }
}
.modal {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	z-index: 390;
	cursor: pointer;
  }
  
  .modal-flex {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	cursor: auto;
  }
  
  .modal-block {
	z-index: 5;
	width: 700px;
	border-radius: 5px;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: 'Open sans', sans-serif;
	overflow: hidden;
	color: #222;
	cursor: default;
	display: flex;
	justify-content: center;
  }
  
  .modal-content {
	width: 100%;
	background: rgba(60, 114, 181, 1);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
	background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
	background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
	background: -webkit-linear-gradient(315deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
	background: -o-linear-gradient(315deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
	background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
	position: relative;
	border: 5px solid #dddddd;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
  }
  
  .modal-close {
	position: absolute;
	top: 0px;
	right: 5px;
	font-size: 40px;
	cursor: pointer;
	font-weight: bold;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: 0.2;
  }
  
  .modal-main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 10px;
  }
  
  .modal-main-text_p:last-child {
	padding-bottom: 0;
  }
  
  .modal-main::after {
	clear: both;
	content: '';
	display: table;
  }
  
  .modal-main-img {
	max-width: 250px;
	margin-left: -10px;
	padding-right: 10px;
  }
  
  .modal-main-text {
	flex-grow: 3;
  }
  
  .modal-main-text_p {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.3;
	margin: 0;
	text-align: left;
	color: #fff;
	font-size: 22px;
  }
  
  .modal-btn {
	display: block;
	max-width: 341px;
	font-size: 23px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid #fff;
	text-align: center;
	border-radius: 5px;
	padding: 15px 20px;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
    transition: all .5s ease;
  }
  
  .modal-btn:hover {
	background: #fff;
	color: rgb(176, 73, 59);
  }
  
  @media(max-width: 775px) {
	.modal-main-block {
	  display: none;
	}
  
	.modal-main {
	  padding: 20px 0 20px;
	}
  
	.modal-content {
	  width: 80%;
	}
  
	.modal-main-text_p {
	  text-align: center;
	}
  }
  
  @media (max-width: 479px) {
	.modal-main {
	  padding: 20px 0 10px;
	}
  
	.modal-content {
	  padding: 10px;
	}
  }
  
  @media(max-width: 475px) {
	.modal-btn {
	  margin: 5px;
	}
  }
  
  @media(max-width: 418px) {
	.modal-btn {
	  padding: 10px;
	  font-size: 21px;
	}
  
	.modal-main-text_p {
	  font-size: 21px;
	}
  }
  
  @media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
	.modal-main {
	  max-width: 100%;
	}
  }
  
  @media (max-width: 767px) {
	.modal-content {
	  padding: 20px;
	}
  }
  
  @media(max-width: 479px) {
	.modal-content {
	  padding: 10px;
	  width: 91%;
	}
}
@media(max-width: 405px) {
    .modal-btn {
        font-size: 18px;
    }
} 
.statistics {
    width: 208px;
    height: 193px;
    background: #f3f3f3;
    padding: 10px;
    line-height: 10px;
    font-size: 14px;  
}
.statistics-title {
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}
.statistics-count {
    font-weight: 900;
    margin-bottom: 25px;
}
.hidden_price {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}
.img-title {
    background: #4aa224;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}
.main-img-wrapper {
    max-width: 300px;
    text-align: center;
}
.main-img-wrapper img {
    width: 100%;
}

.img-wrapper {
    max-width: 100%;
}
.img-wrapper img {
    max-width: 100%;
}

.social {
    text-align: center;
    margin-bottom: 10px;
}
.sert-wrapper {
    text-align: center;
    margin-bottom: 10px;
}

@media(max-width: 481px) {
    .login ul li {
        width: auto;
    }
}

@media(max-width: 649px) {
    .img-responsive {
        margin: 0 auto;
    }
}

@media(min-width: 405px) and (max-width: 479px) {
    .img1 {
        text-align: center;
        margin-bottom: 10px;
    }
    .img1 img {
        min-width: 330px;
    }
    .img-wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 10px 0px;
    }
    .img-wrapper img {
        width: 100%;
    }
    .main-img-wrapper {
        max-width: 300px;
    }
    .logo img {
        max-width: 330px;
    }
}
@media(max-width: 480px) {
    .box-blue-light h3 {
        text-align: center;
        margin: 0;
    }
}
#comebacker_main_div {
    display: none!important;
}

.modal-main-text_p {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 40px;
}
@media(max-width: 767px) {
    .modal-main-img {
        margin-left: 10px;
    }
}
@media(max-width: 683px) {
    .modal-main-text_p {
        height: 250px;
    }
  
}
@media(max-width: 720px) { 
    .modal-main-img {
        display: none;
    }
    .modal-main-text_p {
        height: 220px;
        justify-content: space-around;
    }
    .modal-btn {
        margin-top: 20px;
    }
}

.together {
    display: inline-block;
}
@media(max-width: 405px) {
    .sert-wrapper img {
        max-width: 75%;
    }
}
@media(max-width: 767px) {
    .col-sm-7 {
        width: 58%;
    }
}
@media(max-width: 757px) {
    .hiden-757 {
        display: none!important;
    }
}
@media(max-width: 602px) {
    .login-buttons {
        display: flex;
    }
}
@media(max-width: 600px) {
    .col-sm-7 {
        display: none;
    }
    .container-fluid__wrap {
        display: flex;
        justify-content: center;
    }
}
@media(min-width: 600px) and (max-width: 991px) {
    .logo img {
        padding-top: 20px;
    }
}
.modal-main-text_p {
    max-width: 400px;
}
.modal-main-text_p div {
    width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .btn-sm {
        float: right;
    }
}
.login-buttons  {
    display: flex;
}
@media(min-width: 361px) and (max-width: 404px) {
    .img1 img {
        width: 100%;
    }
}
@media(max-width: 480px) {
    .main-title {
        font-size: 19px;
        line-height: 1.2;
    }
    .img-responsive {
        max-width: 85%;
    }
}
@media(max-width: 600px) {
    .main-img-wrapper img {
        width: 80%;
    }
}
.sert-wrapper img {
    max-width: 252px;
    min-width: 240px;
}